print("\n Basic Unit Converter")
print("1. Kilometer → Meter")
print("2. Meter → Kilometer")
print("3. Celsius → Fahrenheit")
print("4. Fahrenheit → Celsius")
print("5. Kilogram → Gram")
print("6. Gram → Kilogram")

choice = int(input("\nChoose an option (1-6): "))

if choice == 1:
    km = float(input("Enter value in Kilometer: "))
    print("Meters =", km * 1000)

elif choice == 2:
    m = float(input("Enter value in Meter: "))
    print("Kilometers =", m / 1000)

elif choice == 3:
    c = float(input("Enter temperature in Celsius: "))
    print("Fahrenheit =", (c * 9/5) + 32)

elif choice == 4:
    f = float(input("Enter temperature in Fahrenheit: "))
    print("Celsius =", (f - 32) * 5/9)

elif choice == 5:
    kg = float(input("Enter value in Kilogram: "))
    print("Grams =", kg * 1000)

elif choice == 6:
    g = float(input("Enter value in Gram: "))
    print("Kilograms =", g / 1000)

else:
    print("Invalid Choice")
