while True: 
    print("\n SIMPLE CALCULATOR ") 
    print("1. Add") 
    print("2. Subtract") 
    print("3. Multiply") 
    print("4. Divide") 
    print("5. Exit")
    choice = input("Enter your choice: ")
    if choice == "5":
        print("Exiting calculator...")
        break
    if choice not in ("1", "2", "3", "4"):
        print("Invalid choice! Try again.")
        continue
    try:
        a = float(input("Enter first number: "))
        b = float(input("Enter second number: "))
        if choice == "1":
            print("Result =", a + b)
        elif choice == "2":
            print("Result =", a - b)
        elif choice == "3":
            print("Result =", a * b)
        elif choice == "4":
            print("Result =", a / b)
    except ZeroDivisionError:
        print("Error: Cannot divide by zero!")
    except ValueError:
        print("Error: Enter numbers only!")
