def student_details(**info):
    print("\n Student Details ")
    for key, value in info.items():
        print(f"{key.capitalize()} : {value}")

def marks(*m):
    total = sum(m)
    avg = total / len(m)
    return total, avg

grade = lambda avg: "A" if avg >= 90 else ("B" if avg >= 75 else "C")
subjects = {"Maths", "Science", "English"}  
student_details(name="Aditya Agarwal", age=19, course="Python Internship")
total, avg = marks(95, 97, 93)   
print("\nTotal Marks:", total)
print("Average Marks:", avg)
print("Grade:", grade(avg))

print("\nSubjects enrolled:", subjects)
